---
- name: Zach Feeser
  email: rzfeeser@alta3
  class title: Kubernetes Essentials
  days: Monday through Friday
  times: 
    start time: 10:30 am (eastern)
    end time: 6:30 pm
    lunch: 1:30 pm (eastern)

  github repo: https://github.com/rzfeeser/20200413kubernetes
  digital manuals: https://lms.alta3.com/
  meeting:
    daily: https://zoom.us
    id: 462-340-950
  
    

 Thanks for training with
           _ _        ____    _____                               _     
     /\   | | |      |___ \  |  __ \                             | |    
    /  \  | | |_ __ _  __) | | |__) |___  ___  ___  __ _ _ __ ___| |__  
   / /\ \ | | __/ _` ||__ <  |  _  // _ \/ __|/ _ \/ _` | '__/ __| '_ \ 
  / ____ \| | || (_| |___) | | | \ \  __/\__ \  __/ (_| | | | (__| | | |
 /_/    \_\_|\__\__,_|____/  |_|  \_\___||___/\___|\__,_|_|  \___|_| |_|

 Subscribe on YouTube: https://www.youtube.com/user/Alta3Research/
 Poster PDF Cheatsheets Available @ https://alta3.com/posters/
 

Questions
---------



Outline for the Week
--------------------
Monday:
 - Complete Labs 01 - 07
Tuesday:
 - Complete Labs 08 - 